# AdminClientesAPI

./: README.md  Script_BD_Mega.sql  nbactions.xml  pom.xml
src/main/java/com/example/adminclientes/: AdminClientesAPI.java
src/main/java/com/example/adminclientes/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/adminclientes/controller/: AuditoriaController.java  ClienteController.java  UsuarioController.java  WeatherController.java
src/main/java/com/example/adminclientes/model/: Auditoria.java  Cliente.java  Usuario.java
src/main/java/com/example/adminclientes/repository/: AuditoriaRepository.java  ClienteRepository.java  UsuarioRepository.java
src/main/java/com/example/adminclientes/service/: WeatherService.java
src/main/resources/: application.properties
